PORT=8080
MONGO_URL=mongodb+srv://nayana_1607_tara:2WSv9zrm5ysyktXQ@v001.nuyv0h0.mongodb.net/ApniKala
JWT_SECRET=q1w2e3r4t5!@#$%
DEV_MODE=development
BRAINTREE_MERCHANT_ID=t3dvc6zk3xxks9rj
BRAINTREE_PUBLIC_KEY=fbvttx39fstp9f8h
BRAINTREE_PRIVATE_KEY=a1035214c196eb6dcd4c2ba7559f6ac1